Александр, меня интересуют

А) Материалы по архитектуре ARM - Cortex и инструментальным средствам программирования (проектирования)
систем на их основе. В частности:
	1. Статьи Павла Вовк (№7, №8, и №9, 2007; №2, 2012);
	2.Статья Игоря Ковриги -- "Cortex-M от NXP ..." ( №7, 2011, стр.12);
	3.Статья Роба Косаро и Жене Картера -- "Решение проблемы ..." (№7, 2011, стр. 20);
	4.Статья Джафера Меджахера  "STM32: эпоха 32-битных ..." ( №7, 2011, стр. 36);
	5. Статья Николая Королева -- "Atmel:AVR32 -микроконтроллеры ..." (№7, 2011, стр. 44);
	6.Статья Сергея Копытина  -- "ARM Development Studio 5 ..." ( №7, 2011, стр. 52);

    А также, (если были) другие публикации по архитектуре ARM/Сortex.

Б) Интересует также материал статей по MSP430 (TI). В частности:
	7. Статья Романа Иванова "MSP430 Value Line: ..." -- (№7, 2011, стр. 24);

В)По DSP:
	8. Статья Николая Кольского "Тенденции развития ...." - (№7, 2011, стр. 56);
Г)По архитектуре RX (Renesas eXtreme)
	9. Статья Романа Криночкина "RX200 - новый ...", - (№7, 2011, стр. 32).
